NepaliAudioBook/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NepaliAudioBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="None"
    shell:SystemTray.IsVisible="True" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/NepaliAudioBook;component/image/SplashScreenImage.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="70" VerticalAlignment="Top" Background="{StaticResource PhoneChromeBrush}">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Nepali Audio Book" Style="{StaticResource PhoneTextNormalStyle}" Height="36" />-->
            <TextBlock x:Name="PageTitle" Text="page name" Margin="12,15,0,0" FontSize="32" FontFamily="Arial"/>
         </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
        <ListBox Name="menuList" SelectionChanged="menuList_SelectionChanged" HorizontalContentAlignment="Center" Height="550" Margin="0,150,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--
                        <Border BorderThickness="2" BorderBrush="Black" Height="80"  Width="480">
              
                        <StackPanel Orientation="Horizontal" Background="DarkSlateGray"  Height="80">
                        <TextBlock Text="{Binding}" Margin="40,12,12,12" FontSize="26" />
                        </StackPanel>
                        </Border>
                        -->
                    <Border BorderThickness="2" BorderBrush="Black" Width="500" Height="100">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" OpacityMask="{x:Null}" Background="#D9000000">
                            <Image Margin="8" VerticalAlignment="Top" Source="{Binding imageUrl}" Width="100" Height="100" />
                            <StackPanel>
                                <TextBlock Margin="8" Width="440" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="album" Text="{Binding album}" />
                                <TextBlock Margin="8,0,8,8" Width="440" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="author" Text="{Binding author}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        <Button Content="Now Playing" Height="72" HorizontalAlignment="Left" Margin="300,150,0,0" Name="button1" VerticalAlignment="Top" Width="192" Click="button1_Click" Foreground="{StaticResource PhoneAccentBrush}" BorderBrush="{x:Null}" Background="#93000000"></Button>
        <Rectangle Width="480" Height="80" Margin="0,70,0,0" VerticalAlignment="Top" Fill="#D9000000" StrokeThickness="4" />
        <my1:AdControl AdUnitId="167403" ApplicationId="4eb47f6c-0f9f-4bec-93a9-ff382f2ac2ea" Height="80" HorizontalAlignment="Left" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" Name="adControl1" VerticalAlignment="Top" Width="480" Margin="0,70,0,0" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!---
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBarIconButton IconUri="/image/Settings.png" Text="Setting"/>
            <shell:ApplicationBarIconButton IconUri="/image/Home.png" Text="Home"/>
            <shell:ApplicationBarIconButton IconUri="/image/Refresh.png" Text="Refresh"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Setting"/>
                <shell:ApplicationBarMenuItem Text="Home"/>
                <shell:ApplicationBarMenuItem Text="Refresh"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>