NepaliAudioBook/PlayerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NepaliAudioBook.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="None"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="70" VerticalAlignment="Top" Background="{StaticResource PhoneChromeBrush}">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Nepali Audio Book" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="page name" Margin="12,15,0,0" FontFamily="Arial" FontSize="32"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--<Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="12,393,0,0" Name="buttonStart" VerticalAlignment="Top" Width="160" Click="buttonStart_Click" />
            <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="269,393,0,0" Name="buttonStop" VerticalAlignment="Top" Width="160" Click="buttonStop_Click" />
        -->
            <Rectangle Height="900" Width="480" HorizontalAlignment="Left" Name="rectangle2" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Fill="#D9000000"/>
            <Slider Height="84" HorizontalAlignment="Left" Margin="10,527,0,0" Name="slider" VerticalAlignment="Top" Width="468" ManipulationCompleted="slider_ManipulationCompleted" BorderBrush="#D9000000" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="10,584,0,0" Name="StartTime" Text="00:00:00" VerticalAlignment="Top" Width="91" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="373,584,0,0" Name="EndTime" Text="00:00:00" VerticalAlignment="Top" Width="95" />
            <Image Height="350" HorizontalAlignment="Left" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="400" Margin="35,150,0,0" />
            
            <Rectangle Height="80" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="480"/>
            <my1:AdControl AdUnitId="175129" ApplicationId="4eb47f6c-0f9f-4bec-93a9-ff382f2ac2ea" Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Name="adControl1" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="480" />
            
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/NepaliAudioBook;component/image/SplashScreenImage.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBarIconButton IconUri="/image/Previous.png" Text="Previous" Click="PreviousButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/image/Play.png" Text="Play" Click="PlayButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/image/Stop.png" Text="Stop" Click="StopButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/image/Forward.png" Text="Forward" Click="ForwardButton_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
