NepaliAudioBook/TracksPage.xaml

<phone:PhoneApplicationPage
    x:Class="NepaliAudioBook.TracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="None"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/NepaliAudioBook;component/image/SplashScreenImage.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="70" VerticalAlignment="Top" Background="{StaticResource PhoneChromeBrush}">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Nepali Audio Book" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="page name" Margin="12,15,0,0" FontSize="32" FontFamily="Arial"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <ListBox Name="taskList" SelectionChanged="taskList_SelectionChanged" Margin="0,150,0,0" HorizontalContentAlignment="Center" Height="550">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Width="500" Height="100" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" OpacityMask="{x:Null}" Background="#D9000000">
                                <Image Margin="8" VerticalAlignment="Top" Source="{Binding imageUrl}" Width="100" Height="100" />
                                <StackPanel>
                                    <TextBlock Margin="8" Name="trackName" Width="250" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding trackName}" />
                                    <TextBlock Name="subNote" Width="300" Margin="8,0,8,8" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding subNote}" />
                                </StackPanel>
                                <!--<TextBlock Text="{Binding}" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="0,70,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="480" Fill="#D9000000" />
        <Button Content="Now Playing" Height="72" HorizontalAlignment="Left" Margin="300,150,0,0" Name="button1" VerticalAlignment="Top" Width="193" Click="button1_Click" Foreground="{StaticResource PhoneAccentBrush}" BorderThickness="0" Background="#D9000000" />
        <my1:AdControl AdUnitId="175128" ApplicationId="4eb47f6c-0f9f-4bec-93a9-ff382f2ac2ea" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" Height="80" HorizontalAlignment="Left" Margin="0,70,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/image/Back.png" Click="ApplicationBarIconButton_Click" Text="Back"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->
</phone:PhoneApplicationPage>
